<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/textViewEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😀"
        android:textSize="24sp"
        android:padding="8dp" />
</androidx.cardview.widget.CardView>